<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lLFaceConsubles"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/valueConsumdlesItem"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1000"
            android:textColor="#009800"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nameConsumblesItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:text="Электроника"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imLink"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/baseline_link_24" />

        <ImageButton
            android:id="@+id/btnDeleteConsumbles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLRepairConsumables"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C5CAE9"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lLFaceConsubles">

        <ImageButton
            android:id="@+id/btnRemValueConsumbles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/remove" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/valueConsumdlesItemRepair"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1000"
            android:textSize="20sp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btnAddValueConsumbles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>