<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/colorTestB"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#8083778C" />

        <TextView
            android:id="@+id/tvNameEquipmentB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:gravity="center|left"
            android:text="TextView"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvChangeEquipmentB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="TextView" />

        <ImageButton
            android:id="@+id/btnReplaceEquipmentB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/autorenew" />

        <ImageButton
            android:id="@+id/btnUseEquipmentB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/skip_next" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>