<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAtack"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#7986CB"
                android:gravity="center|left"
                android:text="  Атака"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/atackVisibility"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameArsenalB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Эксперементальная винтовка &quot;Персей&quot; Х2"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView68"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Тип: " />

                                <TextView
                                    android:id="@+id/tvTypeArsenalB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Дальн бой" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView70"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Урон: " />

                                <TextView
                                    android:id="@+id/tvDamageArsenalB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="2d10 +5 + БС" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/patronsVisible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView77"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Боезапас: " />

                                <TextView
                                    android:id="@+id/tvPatronsArsenalB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="10/10" />
                            </LinearLayout>

                        </LinearLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView72"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Действия: " />

                                <TextView
                                    android:id="@+id/tvStepArsenalB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/penetrationVisible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView69"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Пробитие: " />

                                <TextView
                                    android:id="@+id/tvPenetration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/distanceVisible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView75"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Дальность: " />

                                <TextView
                                    android:id="@+id/tvDistanseArsenalB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="30м" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dbFeaturesVisible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/featuresArsenalVisible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView80"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Свойства: " />

                        <TextView
                            android:id="@+id/tvFeaturesArsenalB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Какие-то свойства" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnRefreshArsenalB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/autorenew"
                            android:text="Перезарядка" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C5CAE9"
                    android:gravity="center"
                    android:text="Расчет попадания" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView83"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="Бонус к попаданию" />

                        <ImageButton
                            android:id="@+id/btnRemHitBonus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/remove" />

                        <TextView
                            android:id="@+id/tvHitBonusArsenalB"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/btnAddHitBonus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/add" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnOneHitRoll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Одиночный" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btnChangeHitRoll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Вихрь ударов (4)" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView85"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C5CAE9"
                    android:gravity="center"
                    android:text="Расчет урона" />

                <LinearLayout
                    android:id="@+id/hitsVisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Кол-во попаданий " />

                    <ImageButton
                        android:id="@+id/btnRemHit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/remove" />

                    <TextView
                        android:id="@+id/tvHit"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/btnAddHit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/add" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView86"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Бонус к Урону" />

                    <ImageButton
                        android:id="@+id/btnRemBonusDamage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/remove" />

                    <TextView
                        android:id="@+id/tvBonusDamage"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/btnAddBonusDamage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/add" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnDamageRoll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Расчет урона" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>