<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#80656565"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/color_recycler_roll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/d20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/result_sum_roll"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="@color/white"
                    android:textSize="50sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/colorCheck"
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_name_pers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_parametr_weapon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Пистолет Страж"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/text_value_hit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="Количество попаданий: 12"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/text_pers_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Проверка попадания + 5"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_reroll"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:background="#00FFFFFF"
            android:src="@drawable/reroll_item" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>